.info {
  background-color: var(--main-blue);

  &__container {
    padding: 75px 15px;
    justify-content: space-between;
    flex-wrap: wrap;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 50px;
    }

    @include mobile {
      padding: 50px 15px;
    }
  }

  &__column {
    margin-bottom: 30px;

    @include tablet {
      grid-column: 3 span;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }

  &__title {
      margin: 0;
      margin-bottom: var(--offset);

      @include mobile {
        margin-bottom: 20px;
      }
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__link {
    font-weight: 400;
    font-size: var(--main-size);
    line-height: 21.6px;
    border-bottom: 1px solid transparent;
    color: var(--light-color);
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &:focus {
      outline: none;
    }

    &:hover {
      color: var(--main-yellow);
      border-color: var(--main-yellow);
    }

    &:active {
      border-color: var(--main-active-yellow);
    }

    &.focus-visible {
      color: var(--main-yellow);
      border-bottom: 1px solid var(--main-yellow);
    }

    @include mobile {
      font-size:  var(--mini-size);
    }
  }

}
